PhoneApp4/Information.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.Information"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,126,14,152">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Please rate this app now." Style="{StaticResource PhoneTextNormalStyle}" Margin="14,0,10,287" Foreground="#FF06F5E0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Always interested to here from you. Please mail me at" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,166,10,378" Foreground="#FF06F5E0" TextWrapping="Wrap" Grid.ColumnSpan="2"/>
            <TextBlock Text="nbhurbhure@live.com" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,234,10,365" Foreground="#FF06F5E0" TextWrapping="Wrap" FontWeight="Bold" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="120" Margin="0,17,0,0" VerticalAlignment="Top" Width="460" ShowGridLines="True" Grid.RowSpan="2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="5*"/>
        		<ColumnDefinition Width="451*"/>
        		<ColumnDefinition Width="4*"/>
        	</Grid.ColumnDefinitions>
        	<Grid.RowDefinitions>
        		<RowDefinition Height="0*"/>
        		<RowDefinition Height="31*"/>
        		<RowDefinition Height="83*"/>
        		<RowDefinition Height="6*"/>
        	</Grid.RowDefinitions>
        	<TextBlock Text="DEVELOPER" Style="{StaticResource PhoneTextNormalStyle}" Margin="7,0,4,4" Foreground="#FF06F5E0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        	<TextBlock Text=" INFORMATION" Margin="-3,9,4,3" Style="{StaticResource PhoneTextTitle1Style}" FontSize="65" Grid.Row="2" Grid.ColumnSpan="3">
        		<TextBlock.Foreground>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="Black" Offset="0"/>
        				<GradientStop Color="#FF06F5F0" Offset="1"/>
        			</LinearGradientBrush>
        		</TextBlock.Foreground>
        	</TextBlock>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>