PhoneApp4/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHALLENGE YOUR SKILLS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FF06F5E0"/>
            <TextBlock Text="SPEAK MATH" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFA3F7F0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
        <Button x:Name="btnChallenge" Content="CHALLENGE" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,30,0,0" Foreground="#FF0BF7F7" BorderBrush="#FFA491F9" Width="468" Click="btnChallenge_Click"/>
        <Button x:Name="btnPractice" Content="PRACTICE" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,110,0,0" Foreground="#FF0BF7F7" BorderBrush="#FFA491F9" Width="468" Click="btnPractice_Click"/>
        <Button x:Name="btnHighscore" Content="HIGH SCORE" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,190,0,0" Foreground="#FF0BF7F7" BorderBrush="#FFA491F9" Width="468" Click="btnHighscore_Click"/>
        <Button x:Name="btnSettings" Content="SETTINGS" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,270,0,0" Foreground="#FF0BF7F7" BorderBrush="#FFA491F9" Width="468" Click="btnSettings_Click"/>
        <Button x:Name="btnInformation" Content="INFORMATION" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="0,350,0,0" Foreground="#FF0BF7F7" BorderBrush="#FFA491F9" Width="468" Click="btnInformation_Click"/>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>