PhoneApp4/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp4.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHALLENGE YOUR SKILLS" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0" Foreground="#FF06F5E0"/>
            <TextBlock Text=" SETTINGS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFA3F7F0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <RadioButton Content="LEVEL ONE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,85,0,0" Height="83" Width="228" Foreground="#FF09F9D8"/>
            <RadioButton Content="LEVEL TWO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,182,0,0" Height="82" Width="228" Foreground="#FF09F9D8"/>
            <RadioButton Content="LEVEL THREE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,278,0,0" Height="83" Width="228" Foreground="#FF09F9D8"/>
            <TextBlock Text="LEVEL" Style="{StaticResource PhoneTextNormalStyle}" Margin="20,43,223,537" Foreground="#FF06F5E0"/>
            <Button Content="CLEAR HIGH SCORE" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,429,0,0" Foreground="#FF0BF7F7" BorderBrush="#FFA491F9" Width="417" Height="83"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>